White Christmas	Bing Crosby	1942	50 Millionen	amazon logo
Candle in the Wind	Elton John	1997	33 Millionen	amazon logo
Silent Night	Bing Crosby	1935	30 Millionen	amazon logo
In the Summertime	Mungo Jerry	1970	30 Millionen	amazon logo
Rock Around the Clock	Bill Haley & His Comets	1954	25 Millionen	amazon logo
Nel blu dipinto di blu (Volare)	Domenico Modugno	1958	22 Millionen	amazon logo
See You Again	Wiz Khalifa featuring Charlie Puth	2015	20,9 Millionen	amazon logo
I Will Always Love You	Whitney Houston	1992	20 Millionen	amazon logo
It's Now or Never	Elvis Presley	1960	20 Millionen	amazon logo
Uptown Funk	Mark Ronson featuring Bruno Mars	2014	20 Millionen	amazon logo
We Are the World	USA for Africa	1985	20 Millionen	amazon logo
Thinking Out Loud	Ed Sheeran	2014	19,5 Millionen	amazon logo
If I Didn't Care	The Ink Spots	1939	19 Millionen	amazon logo
Call Me Maybe	Carly Rae Jepsen	2011	18 Millionen	amazon logo
You're the One That I Want	John Travolta und Olivia Newton-John	1978	15 Millionen	amazon logo
Lambada	Kaoma	1989	15 Millionen	amazon logo
I Gotta Feeling	The Black Eyed Peas	2009	15 Millionen	amazon logo
(Everything I Do) I Do It for You	Bryan Adams	1991	15 Millionen	amazon logo
My Heart Will Go On	Celine Dion	1997	15 Millionen	amazon logo
TiK ToK	Kesha	2009	15 Millionen	amazon logo
Blurred Lines	Robin Thicke feat. T.I. and Pharrell	2013	14,8 Millionen	amazon logo
Moves like Jagger	Maroon 5 feat. Christina Aguilera	2011	14.4 Millionen	amazon logo
Rolling in the Deep	Adele	2010	14 Millionen	amazon logo
I Will Survive	Gloria Gaynor	1978	14 Millionen	amazon logo
Wind of Change	Scorpions	1991	14 Millionen	amazon logo
All I Want for Christmas Is You	Mariah Carey	1994	14 Millionen	amazon logo
Poker Face	Lady Gaga	2008	14 Millionen	amazon logo
Party Rock Anthem	LMFAO feat. Lauren Bennett und GoonRock	2011	14 Millionen	amazon logo
Happy	Pharrell Williams	2013	13.9 Millionen	amazon logo
Just the Way You Are	Bruno Mars	2010	13.6 Millionen	amazon logo
Sugar	Maroon 5	2015	13.5 Millionen	amazon logo
Gangnam Style	Psy	2012	13.5 Millionen	amazon logo
Thrift Shop	Macklemore und Ryan Lewis feat. Wanz	2012	13.4 Millionen	amazon logo
Dark Horse	Katy Perry featuring Juicy J	2013	13.2 Millionen	amazon logo
Lean On	Major Lazer & DJ Snake featuring MØ	2015	13.1 Millionen	amazon logo
Sukiyaki	Kyu Sakamoto	1963	13 Millionen	amazon logo
Da Da Da	Trio	1981	13 Millionen	amazon logo
Gotye featuring Kimbra	Somebody That I Used to Know	2011	13 Millionen	amazon logo
Love the Way You Lie	Eminem feat. Rihanna	2010	12.8 Millionen	amazon logo
Love Me like You Do	Ellie Goulding	2015	12.6 Millionen	amazon logo
One Dance	Drake feat. WizKid und Kyla	2016	12.5 Millionen	amazon logo
Rudolph the Red-Nosed Reindeer	Gene Autry	1949	12.5 Millionen	amazon logo
Hello	Adele	2015	12.3 Millionen	amazon logo
All of Me	John Legend	2013	12.3 Millionen	amazon logo
I'm Yours	Jason Mraz	2008	12.2 Millionen	amazon logo
Right Round	Flo Rida feat. Kesha	2009	12 Millionen	amazon logo
I Want to Hold Your Hand	The Beatles	1963	12 Millionen	amazon logo
Time to Say Goodbye	Andrea Bocelli und Sarah Brightman	1996	12 Millionen	amazon logo
Y.M.C.A.	Village People	1978	12 Millionen	amazon logo
Low	Flo Rida feat. T-Pain	2007	12 Millionen	amazon logo
Bad Romance	Lady Gaga	2009	12 Millionen	amazon logo
Do They Know It's Christmas?	Band Aid	1984	11.7 Millionen	amazon logo
Love Yourself	Justin Bieber	2016	11.7 Millionen	amazon logo
Closer	The Chainsmokers feat. Halsey	2016	11.7 Millionen	amazon logo
Wake Me Up	Avicii feat. Aloe Blacc	2013	11.1 Millionen	amazon logo
Cheap Thrills	Sia feat. Sean Paul	2016	11.1 Millionen	amazon logo
Firework	Katy Perry	2010	11 Millionen	amazon logo
Believe	Cher	1998	11 Millionen	amazon logo
Kung Fu Fighting	Carl Douglas	1974	11 Millionen	amazon logo
All About That Bass	Meghan Trainor	2014	11 Millionen	amazon logo
Rock Your Baby	George McCrae	1974	11 Millionen	amazon logo
Paper Doll	Mills Brothers	1943	11 Millionen	amazon logo
The Last Farewell	Roger Whittaker	1975	11 Millionen	amazon logo
Let It Go	Idina Menzel	2014	10.9 Millionen	amazon logo
Sorry	Justin Bieber	2016	10.8 Millionen	amazon logo
Boom Boom Pow	The Black Eyed Peas	2009	10.8 Millionen	amazon logo
Grenade	Bruno Mars	2010	10.6 Millionen	amazon logo
Work	Rihanna feat. Drake	2016	10.6 Millionen	amazon logo
We Found Love	Rihanna feat. Calvin Harris	2011	10.5 Millionen	amazon logo
7 Years	Lukas Graham	2015	10.4 Millionen	amazon logo
Don't Let Me Down	The Chainsmokers feat. Daya	2016	10.2 Millionen	amazon logo
Just Dance	Lady Gaga feat. Colby O'Donis	2008	10 Millionen	amazon logo
Fernando	ABBA	1976	10 Millionen	amazon logo
Wabash Cannonball	Roy Acuff	1942	10 Millionen	---
Royals	Lorde	2013	10 Millionen	amazon logo
Diana	Paul Anka	1957	10 Millionen	amazon logo
Un-Break My Heart	Toni Braxton	1996	10 Millionen	amazon logo
Macarena	Los del Río	1995	10 Millionen	amazon logo
Roar	Katy Perry	2013	10 Millionen	amazon logo
Chirpy Chirpy Cheep Cheep	Middle of the Road	1971	10 Millionen	amazon logo
I Took a Pill in Ibiza	Mike Posner	2015	10 Millionen	amazon logo
I'm a Believer	The Monkees	1966	10 Millionen	amazon logo
Mundian To Bach Ke	Panjabi MC	1998	10 Millionen	amazon logo
Stay	Rihanna feat. Mikky Ekko	2013	10 Millionen	amazon logo
Hips Don't Lie	Shakira feat. Wyclef Jean	2006	10 Millionen	amazon logo
Tennessee Waltz	Patti Page	1950	10 Millionen	amazon logo
Earth Angel	The Penguins	1954	10 Millionen	amazon logo
Waka Waka (This Time for Africa)	Shakira feat. Freshlyground	2010	10 Millionen	amazon logo
California Gurls	Katy Perry feat. Snoop Dogg	2010	10 Millionen	amazon logo
Hound Dog	Elvis Presley	1956	10 Millionen	amazon logo
A Whiter Shade of Pale	Procol Harum	1967	10 Millionen	amazon logo
Mr. Saxobeat	Alexandra Stan	2010	10 Millionen	amazon logo
...Baby One More Time	Britney Spears	1998	10 Millionen	amazon logo
The Prayer	Celine Dion und Andrea Bocelli	1999	10 Millionen	amazon logo
Someone like You	Adele	2011	9,9 Millionen	amazon logo
Just Give Me a Reason	Pink feat. Nate Ruess	2013	9,9 Millionen	amazon logo
Stressed Out	Twenty One Pilots	2015	9,9 Millionen	amazon logo
Lose Yourself	Eminem	2002	9,7 Millionen	amazon logo
We Are Young	fun. feat. Janelle Monáe	2011	9,6 Millionen	amazon logo
Timber	Pitbull feat. Kesha	2013	9,6 Millionen	amazon logo

